Styles/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Button.PanelMenuButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,10,0,10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style Selector="Button.PanelMenuButton:pointerover">
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style Selector="Button.PanelMenuButton:pressed">
        <Setter Property="Foreground" Value="Blue" />
    </Style>

    <Style Selector="TextBox.Setting">
        <Setter Property="Margin" Value="0, 5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.Setting">
        <Setter Property="Margin" Value="0, 5, 0 ,0" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="MaxHeight" Value="20" />
    </Style>

    <Style Selector="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
        <Setter Property="Padding" Value="12,0,0,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_ColumnHeaderRoot"
                      ColumnDefinitions="*,Auto"
                      Background="{TemplateBinding Background}">

                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MinWidth="32"
                                              Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <Path Name="SortIcon"
                              Grid.Column="1"
                              Fill="{DynamicResource SampleSortOrange}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stretch="Uniform"
                              Height="12" />
                    </Grid>

                    <Rectangle Name="VerticalSeparator"
                               Grid.Column="1"
                               Width="1"
                               VerticalAlignment="Stretch"
                               Fill="{TemplateBinding SeparatorBrush}"
                               IsVisible="{TemplateBinding AreSeparatorsVisible}" />

                    <Grid x:Name="FocusVisual"
                          IsHitTestVisible="False">
                        <Rectangle x:Name="FocusVisualPrimary"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   IsHitTestVisible="False"
                                   Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                   StrokeThickness="2" />
                        <Rectangle x:Name="FocusVisualSecondary"
                                   Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   IsHitTestVisible="False"
                                   Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                   StrokeThickness="1" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Selected Row Background -->
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{DynamicResource SampleSortOrange}" />
        <Setter Property="Opacity" Value="0.3" />
    </Style>

    <!-- <Style Selector="DataGridRow:selected /template/ ContentPresenter"> -->
    <!--   <Setter Property="TextBlock.Foreground" Value="Black" /> -->
    <!-- </Style> -->

    <Style Selector="DataGridColumnHeader /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="DataGridColumnHeader:focus-visible /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="DataGridColumnHeader:pointerover /template/ Grid#PART_ColumnHeaderRoot">
        <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundColor}" />
    </Style>
    <Style Selector="DataGridColumnHeader:pressed /template/ Grid#PART_ColumnHeaderRoot">
        <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderPressedBackgroundColor}" />
    </Style>

    <Style Selector="DataGridColumnHeader:dragIndicator">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="DataGridColumnHeader /template/ Path#SortIcon">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGridColumnHeader:sortascending /template/ Path#SortIcon">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Data" Value="{StaticResource DataGridSortIconAscendingPath}" />
    </Style>

    <Style Selector="DataGridColumnHeader:sortdescending /template/ Path#SortIcon">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Data" Value="{StaticResource DataGridSortIconDescendingPath}" />
    </Style>
</Styles>